pricing.endpoint=pricing-service
maps.endpoint=http://localhost:9191

server.error.include-message=always

logging.level.com.netflix.eureka=debug
#Eureka
spring.application.name=vehicle-service
#server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
